{
    "short_name": "Meet",
    "name": "Meet App - Upcoming Events",
    "description": "Find and manage upcoming events from your favorite locations.",
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "screenshots": [
        {
            "src": "screenshot-1.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "lang": "en-US",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}